INSTALLATION PROCESS FOR "hadoop-lw-2021V1-master" (LIGHT WEIGHT SINGLE NODE CLUSTER)
==============================================================================================
==============================================================================================

PRE-REQUISITE SOFTWARES ARE REQUIRED TO BE INSTALLED
=======================================================

1) Download and Install Oracle Virtual Box
   ------------------
	
	https://download.virtualbox.org/virtualbox/5.2.38/VirtualBox-5.2.38-136252-Win.exe

	
2) Download and Install Vagrant version 2.2.4 ( )
   -----------------------------------

	https://releases.hashicorp.com/vagrant/2.2.4/vagrant_2.2.4_x86_64.msi
	
	
3) Download SmarTTY
	http://sysprogs.com/getfile/409/SmarTTY-3.1.msi
	
	OR
	
	Download MobaXTerm
	
	https://download.mobatek.net/2012020021813110/MobaXterm_Portable_v20.1.zip

4) Download WinSCP

	https://winscp.net/eng/download.php
	https://cdn.winscp.net/files/WinSCP-5.9.5-Setup.exe?secure=Xa_R3ZFSKuu_YTIXrqQF9g==,1495096052


6) Eclipse Download (Optional)
	http://eclipse.stu.edu.tw/technology/epp/downloads/release/neon/3/eclipse-java-neon-3-win32-x86_64.zip
       unzip and run it
	open the market-place and install the scala plugins
	
	
==========================================================================================================


==================================================
INSTALLATION PROCESS
==================================================
Pre-requisite :- During entire installation procedure your Laptop/Desktop should be connected with Internet.

Minimum RAM Required :- 8 GB

1) Download the script file "hadoop-lw-2021V1-master.zip" in Windows


2) "hadoop-lw-2021V1-master.zip" file will be downloaded , Unzip the file "hadoop-lw-2021V1-master.zip"

3) Copy the extracted root folder "hadoop-lw-2021V1-master" into C-drive

4) Open the Windows Command Prompt as "Administrator"

5) Change the directory to the extracted folder - "hadoop-lw-2021V1-master" in the Command Prompt

	Run “setup.cmd”

	C:\hadoop-lw-2020V2-master> setup.cmd

------------- Wait till you get back the Command Prompt
------------- Depending on the bandwidh total installation may take 45 mins to 1 hr time

--------------------------------------------------------------------------------------------------
6) After getting back the Command Prompt type "vagrant ssh" to login to Linux Box

	C:\hadoop-lw-2020V2-master>vagrant ssh

	vagrant@master:~$ jps
	11538 Jps
	9716 DataNode
	9942 SecondaryNameNode
	10520 Master
	9528 NameNode
	10107 ResourceManager
	10446 NodeManager
	10750 Worker

==========================================================================
USE SmarTTY/MobaXTerm/ WinSCP to Connect with the Linux Node fron Windows
===========================================================================

For details installation & setup , to start & stop all services --

check the "Hadoop-light-weight-env-guide.pdf" file within the extracted folder

=============================================================================
KAFKA INSTALLATION DIRECTORY
----------------------------
/home/vagrant/bigdata/kafka



=============================================================================
Commands to start services
=============================================================================
Start Hadoop Services in Linux VM

$ start-dfs.sh
$ start-yarn.sh
Start Spark Services in Linux VM

$ start-master.sh
$ start-slaves.sh
Start Spark(Scala/Java) Shell in Linux VM

$ spark-shell --master spark://localhost:7077
Start Spark(Python) Shell in Linux VM

$ pyspark --master spark://localhost:7077
Start Hive in Linux VM

$ hive

==================================================================================

Note-

Installation directory in Linux VM - /home/vagrant/bigdata

Default user name for Windows & Linux VM - vagrant
Default password for Windows & Linux VM - vagrant


👍 Happy Clustering





